Schedule_WPF/AddClassRoomDialog.xaml

<Window x:Class="Schedule_WPF.AddClassRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="AddClassRoomDialog" Height="300" Width="405" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#252525" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="30,0,0,0" Foreground="#ffffff">Add a classroom</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Building :</TextBlock>
            <TextBox Name="Building_Text" Margin="20,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Room # :</TextBlock>
            <TextBox Name="Number_Text" Margin="23,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="150" Click="SubmitData"  FontSize="16">Submit</Button>
    </Grid>
</Window>
