Schedule_WPF/MainWindow.xaml

<Window x:Class="Schedule_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:c="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="SRU Term Scheduler" Height="900" Width="1400" Icon="images/sru.png" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    
    <!-- Resources (Data / Styles) of this specific window -->
    <Window.Resources>
        <!-- Conditional formatting converters -->
        <local:ColorConverter x:Key="converter"/>
        <local:PreferenceConverter x:Key="preferenceConverter"/>
        <local:PreferenceMessageConverter x:Key="prefMessageConverter"/>
        <!-- Custom styles for controls -->
        <Style TargetType="{x:Type TextBlock}" x:Key="LeftAlign">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CenterAlign">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DragRow">
            <EventSetter Event="MouseMove" Handler="MouseMoveOnGridRow"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="DragLabel">
            <EventSetter Event="MouseMove" Handler="MouseMoveOnAssignedClass"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TruncateOverflow">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <EventSetter Event="MouseMove" Handler="MouseMoveOnGridRow"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="LargeTab">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#016648" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="SmallTab">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="22" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#016648" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Context menu for classes -->
        <ContextMenu x:Key="ClassContextMenu">
            <MenuItem Header="Edit Class" Click="Btn_EditClass_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove Class" Click="Btn_RemoveClass_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View/Edit Notes" Click="Btn_EditNotes_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/notes.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <!-- Context menu for GUI classes only -->
        <ContextMenu x:Key="ClassContextMenuGUI">
            <MenuItem Header="Edit Class" Click="Btn_EditClass_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove Class" Click="Btn_RemoveClass_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View/Edit Notes" Click="Btn_EditNotes_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/notes.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy to Unassigned List" Click="Btn_CopyClass_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <!-- Context menu for professors -->
        <ContextMenu x:Key="ProfessorContextMenu">
            <MenuItem Header="Edit Professor" Click="Btn_EditProfessor_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove Professor" Click="Btn_RemoveProfessor_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                <MenuItem.Icon>
                    <Image Source="images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <!-- Grid for the layout of the whole window --> 
    <Grid Background="#272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="Unfocus_Overlay" Grid.Row="0" Background="Black" Panel.ZIndex="1" Opacity="0.4" Visibility="Hidden">
        </Grid>
        <TabControl Grid.Row="0" TabStripPlacement="Top" Panel.ZIndex="0">
            
            <!-- Scheduler Tab -->
            <TabItem Header="Scheduler" Margin="-3" Style="{StaticResource LargeTab}">

                <!-- Grid for the layout of "Schedule" Tab -->
                <Grid Margin="-3" Name="ScheduleTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- MWF Timetable Area -->
                    <Grid Name="MWF" Grid.Column="0" Background="#CACACA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Margin="0 7 0 7" Foreground="Black">MWF Timetable</TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- TR Timetable Area -->
                    <Grid Name="TR" Grid.Column="1" Background="#DDDDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" MinHeight="40" MaxHeight="80">
                            <TextBlock Margin="0 7 0 7" Foreground="Black">TR Timetable</TextBlock>
                        </Viewbox>
                    </Grid>

                    <!-- Bottom Area (Classes, ColorKey, QuickActions)-->
                    <Grid Name="Unassigned_Classes" Grid.Row="1" Grid.ColumnSpan="2" Background="#AAAAAA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Unassigned Classes Grid -->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Unassigned Classes</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="15,0,15,15" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <DataGrid x:Name="Unassigned_Classes_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="True" Drop="HandleDropToList" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ContextMenu" Value="{StaticResource ClassContextMenu}" />
                                        <Setter Property="Background" Value="{Binding PreferenceLevel, Converter={StaticResource preferenceConverter}}"/>
                                        <Setter Property="ToolTip" Value="{Binding PreferenceMessage, Converter={StaticResource prefMessageConverter}}"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CRN}" Header="CRN" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DeptName}" Header="Dept." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ClassNumber}" Header="Class #" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SectionNumber}" Header="Sect." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" ElementStyle="{StaticResource TruncateOverflow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Prof.FullName}" Header="Professor" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <!-- Online Classes List -->
                        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" TabStripPlacement="Top" Margin="0,8,0,15">
                            <TabItem Header="WEB" Margin="-3" Style="{StaticResource SmallTab}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="-3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <DataGrid x:Name="Online_Classes_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="True" Drop="HandleDropToOnlineList" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="ContextMenu" Value="{StaticResource ClassContextMenu}" />
                                                <Setter Property="Background" Value="{Binding PreferenceLevel, Converter={StaticResource preferenceConverter}}"/>
                                                <Setter Property="ToolTip" Value="{Binding PreferenceMessage, Converter={StaticResource prefMessageConverter}}"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding CRN}" Header="CRN" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding DeptName}" Header="Dept." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassNumber}" Header="Class #" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding SectionNumber}" Header="Sect." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" ElementStyle="{StaticResource TruncateOverflow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Prof.FullName}" Header="Professor" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="APPT" Margin="-3" Style="{StaticResource SmallTab}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <DataGrid x:Name="Appointment_Classes_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="True" Drop="HandleDropToAppointmentList" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="ContextMenu" Value="{StaticResource ClassContextMenu}" />
                                                <Setter Property="Background" Value="{Binding PreferenceLevel, Converter={StaticResource preferenceConverter}}"/>
                                                <Setter Property="ToolTip" Value="{Binding PreferenceMessage, Converter={StaticResource prefMessageConverter}}"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding CRN}" Header="CRN" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding DeptName}" Header="Dept." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassNumber}" Header="Class #" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding SectionNumber}" Header="Sect." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" ElementStyle="{StaticResource TruncateOverflow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Prof.FullName}" Header="Professor" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="APPT2" Margin="-3" Style="{StaticResource SmallTab}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <DataGrid x:Name="Appointment2_Classes_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="True" Drop="HandleDropToAppointment2List" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="ContextMenu" Value="{StaticResource ClassContextMenu}" />
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding CRN}" Header="CRN" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding DeptName}" Header="Dept." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassNumber}" Header="Class #" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding SectionNumber}" Header="Sect." ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" ElementStyle="{StaticResource TruncateOverflow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Prof.FullName}" Header="Professor" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" ElementStyle="{StaticResource DragRow}" IsReadOnly="True">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                        
                        <!-- Professor Color Key -->
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Professor Key</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Margin="15,0,15,15" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView Name="Professor_Key_List" ScrollViewer.CanContentScroll="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="" Height="15" Background="{Binding Prof_Color}"/>
                                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding FullName}" Tag="{Binding SRUID}" MinWidth="150" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Tag" Value="{Binding SRUID}"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ProfessorContextMenu}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btn_AddClassRoom" ToolTip="Add a Classroom" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="40" Height="40" Click="Btn_AddClassRoom_Click">
                                <Image Source="/images/classroom.png" Height="23" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <Button Name="btn_AddClass" ToolTip="Add a Class" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40" Click="Btn_AddClass_Click">
                                <Image Source="/images/class.png" Height="23" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <Button Name="btn_AddProfessor" ToolTip="Add a Professor" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="40" Height="40" Click="Btn_AddProfessor_Click">
                                <Image Source="/images/id.png" Height="24" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <Button Name="btn_SaveChanges" ToolTip="Save Changes" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="40" Height="40" Click="Btn_SaveChanges_Click">
                                <Image Source="/images/save.png" Height="23" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- ClassList Tab -->
            <TabItem Header="Class List" Style="{StaticResource LargeTab}">
                <Grid Margin="-3" Background="#DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinHeight="40" MaxHeight="80">
                        <TextBlock Margin="10 6 0 6" Foreground="Black">Detailed List of Classes</TextBlock>
                    </Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="3" Grid.Column="1" Margin="15,0,15,15" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="Full_Classes_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource ClassContextMenu}" />
                                    <Setter Property="Background" Value="{Binding PreferenceLevel, Converter={StaticResource preferenceConverter}}"/>
                                    <Setter Property="ToolTip" Value="{Binding PreferenceMessage, Converter={StaticResource prefMessageConverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CRN}" Header="CRN" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DeptName}" Header="Dept." ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ClassNumber}" Header="Class #" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SectionNumber}" Header="Sect." ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" ElementStyle="{StaticResource LeftAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prof.FullName}" Header="Professor" ElementStyle="{StaticResource LeftAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ClassDay}" Header="Days" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding StartTime.FullTime}" Header="Time" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Classroom.Location}" Header="Building" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Classroom.RoomNum}" Header="Room Number" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Classroom.AvailableSeats}" Header="Capacity" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Exclude Credits" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding excludeCredits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SectionNotes}" Header="Section Notes" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" ElementStyle="{StaticResource LeftAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Professors Info Tab -->
            <TabItem Header="Professors" Style="{StaticResource LargeTab}">
                <Grid Margin="-3" Background="#DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinHeight="40" MaxHeight="80">
                        <TextBlock Margin="10 6 0 6" Foreground="Black">Detailed List of Professors</TextBlock>
                    </Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Margin="15,0,15,15" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="Full_Professors_Grid" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource ProfessorContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" ElementStyle="{StaticResource LeftAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" ElementStyle="{StaticResource LeftAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SRUID}" Header="SRU ID" ElementStyle="{StaticResource CenterAlign}" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Color">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding Prof_Color}" Width="30"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding classRatio}" Header="Credits" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding classRatio, Converter={StaticResource converter}}"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding prepRatio}" Header="Prep" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding prepRatio, Converter={StaticResource converter}}"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <!-- Advanced Options Tab-->
            <TabItem Header="Adv. Options" Style="{StaticResource LargeTab}">
                <Grid Margin="-3" Background="#DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinHeight="40" MaxHeight="80">
                        <TextBlock Margin="10 6 0 6" Foreground="Black">Add Professor Preferences</TextBlock>
                    </Viewbox>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Foreground="Black" Margin="19 0 0 0" FontSize="13">Include a spreadsheet that specifies the preference/comfort level each professor has towards teaching specific classes:</TextBlock>
                        <WrapPanel Margin="19 10 0 0">
                            <TextBox x:Name="Professor_Preference_Source" Width="500" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
                            <Button x:Name="Browse_Prof_Prefs" Margin="10 0 0 0" Padding="10 0 10 0" Click="Browse_Prof_Prefs_Click">Browse</Button>
                            <Button x:Name="Submit_Prof_Prefs" Margin="10 0 0 0" Padding="10 0 10 0" Click="Submit_Prof_Prefs_Click">Submit preferences</Button>
                        </WrapPanel>
                    </StackPanel>
                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" MinHeight="40" MaxHeight="80">
                        <TextBlock Margin="10 6 0 6" Foreground="Black">Change Term</TextBlock>
                    </Viewbox>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <TextBlock Foreground="Black" Margin="19 0 0 0" FontSize="13">Allows you to select the term and year that you would like to schedule for:</TextBlock>
                        <WrapPanel Margin="19 10 0 0" Height="25">
                            <ComboBox x:Name="TermComboBox" Height="25">
                                <ComboBoxItem>Spring</ComboBoxItem>
                                <ComboBoxItem>Summer</ComboBoxItem>
                                <ComboBoxItem>Fall</ComboBoxItem>
                                <ComboBoxItem>Winter</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="TermYearBox" MinWidth="65" Margin="10 0 0 0" Height="25" VerticalContentAlignment="Center" Padding="5 0 0 0"></TextBox>
                            <Button x:Name="SubmitChangeTerm" Height="25" Margin="10 0 0 0" Padding="10 0 10 0" Click="SubmitChangeTerm_Click">Submit</Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
